body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #470e06;
    color: white;
    padding: 5px;
    text-align: left;
    display: flex;
    align-items: center;
    position:sticky;
}
.header img{
    display: none;
}
.header nav{
    align-content: center;
}
.header nav ul {
    list-style: none;
    padding-left: 100px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

#mobile-nav-icon{
    display: none;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
}

.main {
    padding: 20px;
}

.section {
    margin-bottom: 20px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    body{
        font-family: Arial, sans-serif;
        z-index: 1;
        overflow-x: hidden;
    }

    .header {
        background-color: #043b7d;
        color: white;
        padding: 2px;
        display: flex;    
        justify-content: space-between;  
        grid-template-columns: auto 1fr;  

    }
    .header h1{
        font-size: 15px;
        text-align: center; 
        align-self: center;
        margin-left: 20px;
    }
    .header img{
        display: block;
        width: 20px;
    }
    .header nav ul li{
        list-style: none;
        padding: 0;
    }
    #desktop-nav{
        display: none;
    }
    .mobile-nav-parent-div{
        width: 0; /* Start hidden */
        position: fixed; /* Overlay effect */
        top: 0;
        left: 0;
    }
    .mobile-nav{
        background-color: #155a9c;
        display: none;
        width: 40%;
        height: 100%;
        position: absolute;
        z-index: 1;
        transition: left .1s ease;
    }
    .mobile-nav ul{
        padding-left: 15px;
        color: white;

    }
    .mobile-nav li{
        list-style: none;
        padding-top: 10px;
        font-size: 15px;
    }
    .hidden {
        display: none; /* Completely hide the element */
    }
    .mobile-nav-img img{
        width: 100px;
       padding: 25px;
        display: flex;
    }

    .settings-icon{
        display: flex;
        justify-content: center;
    }
}